.HomePage_header {
  height: 500px;
  width: 100%;
  background-image: url(../../Images/homeBG.jpg);
  background-size: 100% auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.HomePage_header_heading {
  background-color: rgba(0, 0, 0, 0.322);
  padding: 30px;
  border-radius: 30px;
  color: white;
  font-family: sans-serif;
  font-weight: 800;
  font-size: 40px;
  text-align: center;
}
.HomePage_header_heading p {
  font-size: 12px;
}
.primary_navBar {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.507);
  color: #fff;
  width: 100%;
}

.primary_navBar div {
  font-family: sans-serif;
  padding: 15px;
  font-size: 20px;
}
.primary_navBar div:hover {
  background-color: rgba(255, 255, 255, 0.253);
  cursor: pointer;
}
.Home_subHeading {
  margin: 10px;
  margin-left: 70px;
  font-size: 40px;
  font-weight: 600;
  color: rgb(73, 73, 73);
}
.Res_cards {
  padding: 10px 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10%;
}

.features {
  background-color: rgba(196, 90, 4, 0.651);
  height: 400px;
  margin: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature_item {
  margin: 0 30px;
  height: 300px;
  width: 220px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.459);
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}
.f_img {
  width: 150px;
  height: 150px;
}
.f_img img {
  width: 100%;
}

footer {
  color: #fff;
  margin-top: 100px;
  background-color: black;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logout {
  text-decoration: none;
  color: #fff;
}
