* {
  font-family: sans-serif;
}
.Res_card {
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.418);
  border-radius: 10px;
  width: 100%;
  min-height: 300px;
  /* margin: 20px; */
  overflow: hidden;
  height: fit-content;
  background-color: #fff;
}

.resImg_container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.resImg_container img {
  width: 100%;
}
.rec_card_details {
  padding: 10px;
}
.orderFood_btn {
  width: 90%;
  margin: 5%;
  height: 40px;
  background-color: rgb(196, 90, 4);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
}
.orderFood_btn:hover {
  background-color: rgb(216, 116, 34);
  cursor: pointer;
}
.rec_card_details h3 {
  font-weight: 600;
}
.rec_card_details p {
  padding: 5px;
  letter-spacing: 2px;
}
